# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

# Datasource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/shopping_mall
spring.datasource.username=xxx
spring.datasource.password=xxx

# Custom application properties
app.token.secret=thisissecret!
app.token.issuer=BackendBoilerplate

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.title=Shopping mall API
springdoc.api-docs.description=API for managing promotions
springdoc.api-docs.version=OPENAPI_3_0